<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryA-ZF-UW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qEx-4z-2U6">
            <objects>
                <viewController storyboardIdentifier="Login" id="UUL-jw-r7O" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5s-oI-Xw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="59b-DS-PmM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw7-49-aI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="116.51785714285714"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="RdY-LR-4dJ">
            <objects>
                <viewController storyboardIdentifier="Home" id="hBW-Lp-03P" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUF-NV-Tli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cbx-MI-awk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="s5r-HX-9Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JH-8R-4RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="842"/>
        </scene>
        <!--投稿-->
        <scene sceneID="VYF-D9-iqy">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="dKs-pW-1eN" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smn-h3-JER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="voZ-fj-5c5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Kbb-s1-mn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5n-BU-uZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="842"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="OTA-5R-mPO">
            <objects>
                <viewController storyboardIdentifier="Post" id="T1f-PB-dh9" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnV-bd-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VZz-Nt-XfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-RV-Q8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1564"/>
        </scene>
        <!--設定-->
        <scene sceneID="bpa-N2-fEF">
            <objects>
                <viewController storyboardIdentifier="Setting" id="X8A-dG-uJ2" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prx-OS-dr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J5g-Dh-iyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="1Kg-ad-q9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypa-DC-bHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIo-k4-vgu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ryA-ZF-UW2" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q91-cO-De0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBW-Lp-03P" kind="relationship" relationship="viewControllers" id="Gfw-YT-z5u"/>
                        <segue destination="dKs-pW-1eN" kind="relationship" relationship="viewControllers" id="w84-Fy-sAp"/>
                        <segue destination="X8A-dG-uJ2" kind="relationship" relationship="viewControllers" id="7wV-K7-2sj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUn-d1-bJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
